{
	"short_name": "bofavalve",
	"name": "www.bofavalve.com",
	"icons": [
		{
		"src": "http://img.jeawin.local/resource/upfiles/95/images/logo\resize\4f0eef40721de0c8d59c7d9e892ee2ca\bofa-valve-logo-192x192.webp",
		"type": "image/png",
		"sizes": "192x192"
		},
		{
		"src": "http://img.jeawin.local/resource/upfiles/95/images/logo\resize\4f0eef40721de0c8d59c7d9e892ee2ca\bofa-valve-logo-512x512.webp",
		"type": "image/png",
		"sizes": "512x512"
		}
	],
	"id": "bofavalve",
	"start_url": "http://bofavalve.local/",
	"background_color": "#3367D6",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#3367D6",
	"description": "Industrial Valve Manufacturer, Valve Supplier China"
}