<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MSS-SP-72 Pneumatic Ball Valve:ANSI B16.5 Flange,Butt-Welding End - Bofa Valve Company</title>
<meta name="description" content="MSS-SP-72 casting pneumatic flange ball valve is available in flange end:ANSI/ASME B16.5,ASME B16.47A/MSS SP-44.Nominal diameters:1/2~ 24 (DN15~DN600)" />
<meta name="keywords" content="MSS-SP-72 Pneumatic Ball Valve" />

    <link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/css/style.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/animate.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/line-icons/line-icons.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/owl-carousel2/assets/owl.carousel.css">
<link href="/themes/theme80/css/css.css?v=3" rel="stylesheet" type="text/css"/>
<link href="/themes/theme80/css/osSlider.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/smoothScroll.js"></script>
<script src="/themes/theme80/js/ImageAutoSize.js"></script>
<script src="/themes/theme80/js/MSClass.js"></script>
<script src="/themes/theme80/js/my.js"></script>
<script src="/themes/theme80/js/js.js"></script>
<script src="/themes/theme80/js/osSlider.min.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/theme74/scripts/myfocus-2.0.1.full.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/theme74/scripts/mf-pattern/mF_liquid.js"></script><!--引入风格js文件-->
<link href="http://img.jeawin.local/themes/theme74/scripts/mf-pattern/mF_liquid.css" type="text/css" /><!--引入风格css文件-->
<link rel="shortcut icon" href="https://img.jeawincdn.com/resource/upfiles/95/images/logo/favicon.ico">
<link rel="Bookmark" href="https://img.jeawincdn.com/resource/upfiles/95/images/logo/favicon.ico">
<style type="text/css">.menu{background-color:#00878d;}
.menu ul li.curr a,.menu ul li a:hover{background:url(https://img.jeawincdn.com/themes/theme5/images/menu_bj.gif) center top no-repeat;color:#00878d;}
.title{background-color:#00878d;}
.title1{display:inline-table;width:100%;margin-bottom:10px;}
.input4{width:100%;}
#bbox1{text-align:center;}
#bbox1 img{border:1px solid #c3c3c3;}
@media (min-width:768px){
	#bbox1 img{height:185px;}
}
img{max-width:100%;}
body{font-size:16px;}
a{font-size:16px;}
.sy_content ul li a{font-size:16px;}
.sy_content{font-size:16px;}
.rel .po{font-size:16px;}
.hot_contact{font-size:16px;}
.hot_about{font-size:16px;}
#sum{font-size:16px;}
#news{font-size:16px;}
.title1 .h1{font-size:16px;}
input, label, select, option, textarea, button, fieldset, legend{font-size:16px;}
</style>

<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Bofa Valve Company","url":"http:\/\/bofavalve.local\/","logo":"https:\/\/img.jeawincdn.com\/resource\/upfiles\/95\/images\/logo\/bofa-valve-logo.png"},{"@type":"LocalBusiness","name":"Bofa Valve Company","image":"https:\/\/img.jeawincdn.com\/resource\/upfiles\/95\/images\/logo\/bofa-valve-logo.png","priceRange":"$$$","address":{"@type":"PostalAddress","streetAddress":"address","addressCountry":"CHINA"},"telephone":"+86-0592-2203787","email":"sales@bofavalve.com"},{"@type":"WebSite","url":"http:\/\/bofavalve.local\/","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http:\/\/bofavalve.local\/search.html?q={q}"},"query-input":{"type":"PropertyValueSpecification","valueRequired":true,"valueName":"q"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"http:\/\/bofavalve.local\/"},{"@type":"ListItem","position":2,"name":"Valves","item":"http:\/\/bofavalve.local\/valves.html"},{"@type":"ListItem","position":3,"name":"Ball Valves","item":"http:\/\/bofavalve.local\/ball-valves.html"},{"@type":"ListItem","position":4,"name":"MSS-SP-72 Pneumatic Ball Valve:ANSI B16.5 Flange,Butt-Welding End"}]},{"@type":"Product","name":"MSS-SP-72 Pneumatic Ball Valve:ANSI B16.5 Flange,Butt-Welding End","inLanguage":"en","image":["data\/attachment\/image\/2013\/mss-sp-72-pneumatic-ball-valve-ansi-b16.5-flange-butt-welding-end.jpg"],"description":"Jeasin high-temperature pneumatic ball valve use new sealing material for valve seat. Ball valve made of PTFE sealing whoes service life is increased by 3-5 times<\/br>\nPressure: 150Lb, 300Lb, 600Lb, 900Lb or PN 2.0MPa~PN 15.0MPa or JIS 10K, 20K.<\/br>\nNominal diameters: 1\/2~ 24 (DN15~DN600).<\/br>\nMajor materials: WCB, WC1, WC6, WC9, A105, CF8(304), CF8M(316), CF3(304L), CF3M(316L), etc.<\/br>\nDriving styles: pneumatic.","review":[{"@type":"Review","ratingValue":5,"bestRating":5,"author":{"@type":"Person","name":"jeakie"}}],"aggregateRating":{"@type":"AggregateRating","ratingValue":5,"reviewCount":1},"offers":{"@type":"Offer","priceCurrency":"USD","price":0,"availability":"https:\/\/schema.org\/InStock"}}]}</script>
</head>

<body class="container">
<div class="wrapper">
<div class="Top">	
  <div class="col-md-3 col-sm-3 logo f_l"><p><a href="http://bofavalve.local/" title="Industrial Valve Manufacturer, Valve Supplier China">
      <picture>
          <source type="image/webp" srcset="http://bofavalve.local/resource/upfiles/95/images/logo/bofa-valve-logo.png">
          <img class="lazyload" src="http://bofavalve.local/resource/upfiles/95/images/logo/bofa-valve-logo.png" alt="Industrial Valve Manufacturer, Valve Supplier China" >
      </picture>
      
      
      </a></p></div>
  
	<div class="col-md-5 col-sm-5 center f_l">
		<p>Bofa Valve Co., Ltd adheres to develop and manufacture superior-quality industrial valves  
based on integrity management for the purpose.  Just here we are your most Trustable valve manufacturing partner in China. Send us Email: <a href="mailto:sales@bofavalve.com">sales@bofavalve.com</a></p>
	</div>
	<div class="col-md-4 col-sm-4 logo_r f_r">
		<div class="top">
		<!-- AddThis Button BEGIN -->
		<div class="f_l"style="">
		<div class="addthis_sharing_toolbox"></div>		<!-- AddThis Button END -->
		</div>
		<div class="f_r">
			
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="sousuo">
			<form action="http://bofavalve.local/search.html" method="get">
				<div class="input-group">
								<input type="text" class="form-control yhtext" name="q" value="Search by site:" onfocus="if(this.value=='Search by site:')this.value=''" onblur="if(this.value=='')this.value='Search by site:'" /><span class="input-group-btn">
				<input type="submit" class="yhbuttom" value="" /></span>
				</div>
				</form>
		</div><!-- Toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-bars"></span>
				</button>
			<!-- End Toggle -->
	</div>
</div>
<div class="clearfix"></div>
<div id="main-nav" role="navigation" class="collapse navbar-collapse">
	<div class="row">
		<div class="menu">
			<ul class="nav navbar">
								<li ><a href="http://bofavalve.local/">Home</a></li>	
								<li class="curr"><a href="http://bofavalve.local/valves.html">Valves</a></li>	
								<li ><a href="http://bofavalve.local/news.html">News</a></li>	
								<li ><a href="http://bofavalve.local/about.html">About Us</a></li>	
								<li ><a href="http://bofavalve.local/contact.html">Contact Us</a></li>	
								<li ><a href="http://bofavalve.local/request.html">Online Order</a></li>	
								
			</ul>
		</div>
	</div>
</div>
<input type="hidden" id="temp" value="1" />
<script type="text/javascript">
function xunjia_a($id) {
    var bigimg = document.getElementById($id);
    bigimg.className = "contactnow";

}

function xunjia_b($id) {
    var bigimg = document.getElementById($id);
    bigimg.className = "contactus";
}
</script>
<div class="col-md-12">
    <div id="table" class="row">
        <div id="left1" class="col-md-3 col-sm-3">
    <div class="row">
        <div class="title"><b>Categories</b></div>
        <div class="list">
            <ul>
                <li thisid="6362" class="li_2 for_0" ><a href="http://bofavalve.local/book-cate1.html" title="book cate1" >book cate1 <span>(0)</span></a></li><li thisid="6366" class="li_2 for_0" ><a href="http://bofavalve.local/case-study.html" title="Case Study" >Case Study <span>(0)</span></a></li><li thisid="6397" class="li_2 for_0" ><a href="http://bofavalve.local/press-release1.html" title="Press Release1" >Press Release1 <span>(0)</span></a></li><li thisid="6422" class="li_2 for_0" ><a href="http://bofavalve.local/press-release.html" title="Press Release" >Press Release <span>(0)</span></a></li><li thisid="6428" class="li_2 for_0" ><a href="http://bofavalve.local/pinch-valve.html" title="Pinch Valves" >Pinch Valves <span>(0)</span></a></li><li thisid="6434" class="li_2 for_0" ><a href="http://bofavalve.local/cast-steel-bellows-gate-valve-wcb-bonnet-flanged-end-150lb-600lb-1.html" title="cast-steel-bellows-gate-valve-wcb-bonnet-flanged-end-150lb-600lb" >cast-steel-bellows-gate-valve-wcb-bonnet-flanged-end-150lb-600lb <span>(0)</span></a></li><li thisid="6440" class="li_2 for_0" ><a href="http://bofavalve.local/case-study1111.html" title="Case Study1111" >Case Study1111 <span>(0)</span></a></li><li thisid="4578" class="li_2 for_0" ><a href="http://bofavalve.local/pinch-valves.html" title="Pinch Valves" >Pinch Valves <span>(2)</span></a></li><li thisid="4598" class="li_2 for_0" ><a href="http://bofavalve.local/gate-valves.html" title="Gate Valves" >Gate Valves <span>(7)</span></a></li><li thisid="4575" class="li_2 for_0" ><a href="http://bofavalve.local/globe-valves.html" title="Globe Valves" >Globe Valves <span>(5)</span></a></li><li thisid="4572" class="li_2 for_0" ><a href="http://bofavalve.local/check-valves.html" title="Check Valves" >Check Valves <span>(6)</span></a></li><li thisid="4571" class="li_2 for_0" style="display:block;color:#d12a32;"><a href="http://bofavalve.local/ball-valves.html" title="Ball Valves" style="color:#d12a32;">Ball Valves <span>(14)</span></a></li><li thisid="4574" class="li_2 for_0" ><a href="http://bofavalve.local/butterfly-valves.html" title="Butterfly Valves" >Butterfly Valves <span>(5)</span></a></li><li thisid="4573" class="li_2 for_0" ><a href="http://bofavalve.local/plug-valves.html" title="Plug Valves" >Plug Valves <span>(1)</span></a></li><li thisid="4579" class="li_2 for_0" ><a href="http://bofavalve.local/control-valves.html" title="Control Valves" >Control Valves <span>(3)</span></a></li><li thisid="4576" class="li_2 for_0" ><a href="http://bofavalve.local/safety-valves.html" title="Safety Valves" >Safety Valves <span>(1)</span></a></li></ul>
        </div>
        <div class="tupian">
            <div id="slider1">
                <div class="slider1 pic">
                                        <ul class="slider-main1">

                        <li>
                            <a href="/valves.html" title=""><img
                                    src="https://img.jeawincdn.com/resource/upfiles/95/images/banner/ball-valve.jpg" alt=""
                                    style="width:100%;"></a>
                        </li>
                        <li>
                            <a href="/check-valves.html" title=""><img
                                    src="https://img.jeawincdn.com/resource/upfiles/95/images/banner/check-valves.jpg" alt=""
                                    style="width:100%;"></a>
                        </li>
                        <li>
                            <a href="/ball-valves.html" title=""><img
                                    src="https://img.jeawincdn.com/resource/upfiles/95/images/banner/pneumatic-ball-valve.jpg" alt=""
                                    style="width:100%;"></a>
                        </li>

                    </ul>
                </div>
            </div>
            <script type="text/javascript">
            myFocus.set({
                id: 'slider1', //焦点图盒子ID
                pattern: 'mF_liquid', //风格应用的名称
                time: 3, //切换时间间隔(秒)
                trigger: 'mouseover', //触发切换模式:'click'(点击)/'mouseover'(悬停)
                width: 283, //设置图片区域宽度(像素)
                height: 188, //设置图片区域高度(像素)
                txtHeight: 'default' //文字层高度设置(像素),'default'为默认高度，0为隐藏
            });
            </script>
        </div>
                <div class="title"><b>Contact Us</b></div>
        <div class="contacts">
            <p><strong>Bofa Valve Co., Ltd.</strong>  <p><img alt="Hot Line" src="http://admin.jeawin.local/resource/upfiles/95/images/2023/0224/f1715e41d3c054b5d9fbd15ce264d945.png" /> 086 592 5717696</p>  <p><img alt="E-mail" src="http://admin.jeawin.local/resource/upfiles/95/images/2023/0224/f779c17e95ff98184db8a67bc5db682c.png" /> <a href="mailto:sales@bofavalve.com">sales@bofavalve.com</a><br /> <br /> &nbsp;<a href="https://www.linkedin.com/in/fanny-fang-a0176b9a" rel="nofollow" target="_blank" title="LinkedIn"><i class="fa fa-linkedin" style="font-size:32px;color:#0083a8;"></i></a> &nbsp;<a href="skype:fannyfang5?chat" rel="nofollow" target="_blank" title="Skype"><i class="fa fa-skype" style="font-size:32px;color:#00a2ed;"></i></a> &nbsp;<a href="tel:08615980817035" rel="nofollow" target="_blank" title="WhatsApp"><i class="fa fa-whatsapp" style="font-size:32px;color:#44b549;"></i></a><br /> &nbsp;</p></p>

            <a href="javascript:;" class="chatnow" data-utm_source="http://bofavalve.local/mss-sp-72-pneumatic-ball-valve-ansi-b16.5-flange-butt-welding-end.html" data-utm_medium="banner"
                data-utm_campaign="banner1" data-utm_content="banner_title"
                data-utm_term="get my free catalog">测试chatnow</a>
        </div>
    </div>
</div>        <div id="right1" class="col-md-9 col-sm-9">
            <div class="title1">
                <div class="col-md-6 col-sm-6 h1">Valves</div>
                <div class="col-md-6 col-sm-6 h2"><a href="http://bofavalve.local/" title="Home">Home</a> ><a href="http://bofavalve.local/valves.html" title="Valves">Valves</a> ><a href="http://bofavalve.local/ball-valves.html" title="Ball Valves">Ball Valves</a> ></div>
            </div>
            <div class="clearfix"></div>
            <div class="row pro_main">
                <!-- -->
                <div class="col-md-5 pro_pic">
                    <div class="pro_pic1">
                        <a href="data/attachment/image/2013/mss-sp-72-pneumatic-ball-valve-ansi-b16.5-flange-butt-welding-end.jpg" target="_blank" id="thumb_img"
                            title="MSS-SP-72 Pneumatic Ball Valve:ANSI B16.5 Flange,Butt-Welding End">
                            <picture>
                                <source type="image/webp"
                                    srcset="data/attachment/image/2013/mss-sp-72-pneumatic-ball-valve-ansi-b16.5-flange-butt-welding-end.jpg">
                                <img class="lazyload" src="data/attachment/image/2013/mss-sp-72-pneumatic-ball-valve-ansi-b16.5-flange-butt-welding-end.jpg"
                                    id="big_img" alt="MSS-SP-72 Pneumatic Ball Valve:ANSI B16.5 Flange,Butt-Welding End" border="0" />
                            </picture>



                        </a>
                    </div>
                </div>
                <!-- -->
                <div class="col-md-7 pro_right">
                    <div class="pro_title">
                        <h1>MSS-SP-72 Pneumatic Ball Valve:ANSI B16.5 Flange,Butt-Welding End</h1>
                    </div>
                    <div class="pro_content">
                        Jeasin high-temperature pneumatic ball valve use new sealing material for valve seat. Ball valve made of PTFE sealing whoes service life is increased by 3-5 times</br>
Pressure: 150Lb, 300Lb, 600Lb, 900Lb or PN 2.0MPa~PN 15.0MPa or JIS 10K, 20K.</br>
Nominal diameters: 1/2~ 24 (DN15~DN600).</br>
Major materials: WCB, WC1, WC6, WC9, A105, CF8(304), CF8M(316), CF3(304L), CF3M(316L), etc.</br>
Driving styles: pneumatic.                        <div class="clear"></div>
                        <div>
                            <p style="padding:20px 0">                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="pro_inquiry">
                        <table>
                            <tr>
                                <td><a href="http://bofavalve.local/request-a-quote.html?product=MSS-SP-72%20Pneumatic%20Ball%20Valve%3AANSI%20B16.5%20Flange%2CButt-Welding%20End"
                                        id="xunjia" class="contactus" title="Request a quote"></a></td>
                                                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
                        <div class="prne"> <span
                    style="font-weight:bold">Previous: </span><a
                    href="http://bofavalve.local/4-way-pneumatic-ball-valve-flanged-ends-dn15-150mm-pn16-150lb.html"
                    title="4-Way Pneumatic Ball Valve:Flanged Ends,DN15-150MM,PN16-150lb">4-Way Pneumatic Ball Valve:Flanged Ends,DN15-150MM,PN16-150lb</a><br />                <span style="font-weight:bold;">Next: </span><a
                    href="http://bofavalve.local/3-piece-full-port-floating-ball-valve-flanged-end-mounting-pad.html"
                    title="3-Piece Full-port Floating Ball Valve:Flanged End,Mounting Pad">3-Piece Full-port Floating Ball Valve:Flanged End,Mounting Pad</a>            </div>
            <div class="clear"></div>
            <div class="de"></div>
            <div class="de_con">
                Jeasin high-temperature pneumatic ball valve use new sealing material for valve seat. Ball valve made of PTFE sealing whoes service life is increased by 3-5 times,provided with stable performance, reliable sealing, small friction force,high temperature resistant,abrasion resistance,corrosion resistance and other advantages. High-temperature pneumatic ball valve is in line with globe valve, plug valve and drain valve in the structure,expands range of application of ball valve, and is widely used in petroleum, chemical, rubber, paper, pharmaceutical and other industries. Suitable medium: water, steam, oil, acid.Operating temperature: ≤ 300 ℃<br />
<p>
	<br />
</p>
<p>
	The structure characteristics and mechanism of high-temperature pneumatic ball valve:
</p>
- The body and the sealing ring in the high-temperature pneumatic ball valve adopt a special processing technology and the newest sealing material, which makes roughness and roundness on the sphere meet standard requirements so as to improve the ability of sealing property,service life and high temperature resistance.<br />
- Put the stem in motion by moving the handle clockwise to rotate the ball so that the media flow smoothly.<br />
<p>
	<span><br />
</span>
</p>
<p>
	<span>Standard</span>s:
</p>
<p>
	Design &amp; manufacture standard: API6D, API608, ANSI/ASME B16.34, MSS-SP-72
</p>
Flange connection: ANSI/ASME B16.5 for NPS24,ASME B16.47A/MSS SP-44 for NPS&gt;24.<br />
Butt-welding end : ANSI/ASME B16.25.<br />
Inspection &amp; test standard: API598, API6D.<br />
Pressure: 150Lb, 300Lb, 600Lb, 900Lb or PN 2.0MPa~PN 15.0MPa or JIS 10K, 20K.<br />
Nominal diameters: 1/2~ 24 (DN15~DN600).<br />
Major materials: WCB, WC1, WC6, WC9, A105, CF8(304), CF8M(316), CF3(304L), CF3M(316L), etc.<br />
Driving styles: pneumatic.<br />            </div>
            <style>
.error {
    color: red;
}
</style>
<div style="padding:10px;clear:both;">

    <form action="http://admin.jeawin.local/api/comment/save_captcha.html" id="jeawin-comment-form" method="post" accept-charset="utf-8">
    <input type="hidden" name="captchaId" id="commentFormCaptchaId" value="">
    <input type="hidden" name="captcha_code" id="commentFormCaptchaCode" value="" />
    
<input type="hidden" name="site_id" value="95" />

<input type="hidden" name="channel_id" value="0" />

<input type="hidden" name="category_id" value="0" />

<input type="hidden" name="node_id" value="67947" />

<input type="hidden" name="fromurl" value="http://bofavalve.local/mss-sp-72-pneumatic-ball-valve-ansi-b16.5-flange-butt-welding-end.html" />
    <div style="margin-top:10px;">Nickname<span style="color:red;">*</span>: </div>
    <div>
        <input type="text" name="nickname" id="comment_nickname" autocomplete="off"
            placeholder="Enter your nickname" required="required" class="form-control"
            style="width:100%;" />
    </div>

    <div style="margin-top:10px;">E-mail<span style="color:red;">*</span>:</div>
    <div>
        <input type="email" name="email" id="comment_email" autocomplete="off"
            placeholder="Enter your email" required="required" class="form-control"
            style="width:100%;" />
    </div>

    <div style="margin-top:10px;">Rate<span style="color:red;">*</span>:</div>
    <div>

        <label><input type="radio" name="score" value="1" /> 1</label>
        <label><input type="radio" name="score" value="2" /> 2</label>
        <label><input type="radio" name="score" value="3" /> 3</label>
        <label><input type="radio" name="score" value="4" /> 4</label>
        <label><input type="radio" name="score" value="5" checked="checked" /> 5</label>

    </div>

    <div style="margin-top:10px;">Comments<span style="color:red;">*</span>:</div>
    <div>
        <textarea name="comment" id="comment_content" placeholder="Enter your comment"
            required="required" style="width:100%;" class="form-control" rows="6"></textarea>
    </div>
    <div style="margin-top:10px;">
        <button type="submit" class="btn btn-primary ampstart-btn"
            id="commentFormSubmitBtn">Send</button>
    </div>
    </form></div>                        <div class="rel">
                <div class="po">Related products</div>
            </div>
            <div class="hot_ptoducts" id="hotPic">
                <ul id="hotPicUL" class="row">
                                    </ul>
                <div class="clear"></div>
            </div>
                        <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer">
    <center>
                <a href="http://bofavalve.local/"
            title="Home">Home</a> |
                <a href="http://bofavalve.local/valves.html"
            title="Valves">Valves</a> |
                <a href="http://bofavalve.local/news.html"
            title="News">News</a> |
                <a href="http://bofavalve.local/about.html"
            title="About Us">About Us</a> |
                <a href="http://bofavalve.local/contact.html"
            title="Contact Us">Contact Us</a> |
                <a href="http://bofavalve.local/request.html"
            title="Online Order">Online Order</a> |
                <br>

        <span>Copyright &copy; Xiamen Bofa Valve Co., LTD 2010 - 2017</span> | <a href="http://bofavalve.local/sitemap.html"
            title="Sitemap"> Sitemap</a>
        <p></p>
    </center>

    <div>
        <center>
            <p align="center">
                Keywords: <a href="http://www.bofavalve.com/">Valve Manufacturer</a>, Valve Supplier.            </p>
                        <p>
                <a rel="nofollow" href="http://bofavalve.local/links.html"
                    title="Links">Links</a>:
                <a class="" href="http://www.landeevalve.com/" title="Valve Manuacturer" target="_blank">Valve Manuacturer</a>,&nbsp;<a class="" href="http://www.baltic-valve.com/" title="China Valve Supplier" target="_blank">China Valve Supplier</a>,&nbsp;<a class="" href="http://www.yaaovalve.com/" title="Forged Valves China" target="_blank">Forged Valves China</a>.            </p>
                                    <div>
                <div style="width:20px;height:20px;display:inline-block;margin-right:5px;"><svg
                        xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                        <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path fill="white"
                            d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5v39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9v39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7v-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1H257c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zm48 0c0 141.4-114.6 256-256 256S0 397.4 0 256S114.6 0 256 0S512 114.6 512 256z" />
                    </svg></div> <div class="btn-group">
    <a href="javascript:;" role="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="http://img.jeawin.local/resource/images/flags/en.png" alt="English" />
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu"><li class="active"><a title="English"><img src="http://img.jeawin.local/resource/images/flags/en.png" alt="English" />English</a></li><li><a href="http://bofavalve.local/af/" title="Industriële klepvervaardiger, klepverskaffer China"><img src="http://img.jeawin.local/resource/images/flags/af.png" alt="Afrikaans" />Afrikaans</a></li><li><a href="http://bofavalve.local/de/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/de.png" alt="Deutsch" />Deutsch</a></li><li><a href="http://bofavalve.local/es/" title="Fabricante de válvulas industriales, proveedor de válvulas en China"><img src="http://img.jeawin.local/resource/images/flags/es.png" alt="Español" />Español</a></li><li><a href="http://bofavalve.local/ar/" title="العربية"><img src="http://img.jeawin.local/resource/images/flags/ar.png" alt="العربية" />العربية</a></li><li><a href="http://bofavalve.local/ar_EG/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/ar.png" alt="العربية (مصر)" />العربية (مصر)</a></li><li><a href="http://bofavalve.local/be/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/be.png" alt="беларуская" />беларуская</a></li><li><a href="http://bofavalve.local/bo/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/bo.png" alt="བོད་སྐད་" />བོད་སྐད་</a></li><li><a href="http://bofavalve.local/da/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/da.png" alt="Dansk" />Dansk</a></li><li><a href="http://bofavalve.local/brx/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/brx.png" alt="बड़ो" />बड़ो</a></li><li><a href="http://bofavalve.local/ar_QA/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/ar.png" alt="العربية (قطر)" />العربية (قطر)</a></li><li><a href="http://bofavalve.local/ru/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/ru.png" alt="русский" />русский</a></li></ul>
    </div>            </div>
                        <p align="center">
                Website Design & Support: jeawin.com            </p>
        </center>
    </div>
    <div style="text-align:center">
        <script>
(function() {
    var el = document.createElement('script');
    el.type = 'text/javascript';
    el.charset = 'utf-8';
    el.async = true;
    var ref = document.getElementsByTagName('script')[0];
    ref.parentNode.insertBefore(el, ref);
    el.src = 'https://w.cnzz.com/c.php?id=cnzz_stat_icon_1260285733&async=1';
})();
</script></div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/g/lazysizes(lazysizes.min.js+plugins/rias/ls.rias.min.js)" async></script>
<script>
const SERVER_DOMAIN = 'http://admin.jeawin.local/';
const CDN_SERVER1 = 'http://img.jeawin.local/';
</script>
<script src="http://img.jeawin.local/resource/js/form.js"></script>
<!--[if lt IE 9]>
    <script src="http://img.jeawin.local/themes/theme80/assets/plugins/respond.js"></script>
    <script src="http://img.jeawin.local/themes/theme80/assets/plugins/html5shiv.js"></script>
    <script src="http://img.jeawin.local/themes/theme80/assets/plugins/placeholder-IE-fixes.js"></script>
	<link href="http://img.jeawin.local/resource/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
		<link href="http://bofavalve.local/resource/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
	<script src="http://bofavalve.local/resource/respond/cross-domain/respond.proxy.js"></script>	
<![endif]-->
<script type="text/javascript">
(function(){
  const SERVER_ADMIN = 'http://admin.jeawin.local/';
  const is_new = 1;
  let url='http://bofavalve.local/mss-sp-72-pneumatic-ball-valve-ansi-b16.5-flange-butt-welding-end.html';
  if(url.indexOf('?')===-1){
  url+=window.location.search+window.location.hash
}
const jeawinStat=document.createElement("script");
jeawinStat.src="http://admin.jeawin.local/api/stat?callback=?&is_new=1&url="+encodeURIComponent(url)+"&host=bofavalve.local";
const s=document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(jeawinStat,s);

const jeawinStat1=document.createElement("script");
jeawinStat1.src="http://admin.jeawin.local/api/stat/new?callback=?&is_new=1&url="+encodeURIComponent(url)+"&host=bofavalve.local";
const s1=document.getElementsByTagName("script")[0];
s1.parentNode.insertBefore(jeawinStat1,s1);
})();
</script></body>

</html>