<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Large Space for China Valve Enterprises to Substitute for Imports - Bofa Valve Company</title>
<meta name="description" content="China valve enterprises seized development space  of import substitution,as have researched and developed high-end products and constantly made progress" />
<meta name="keywords" content="China Valve Enterprises,Valve Enterprises" />

    <link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/css/style.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/animate.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/line-icons/line-icons.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="http://img.jeawin.local/themes/jeawin/assets/plugins/owl-carousel2/assets/owl.carousel.css">
<link href="/themes/theme80/css/css.css?v=3" rel="stylesheet" type="text/css"/>
<link href="/themes/theme80/css/osSlider.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/jeawin/assets/plugins/smoothScroll.js"></script>
<script src="/themes/theme80/js/ImageAutoSize.js"></script>
<script src="/themes/theme80/js/MSClass.js"></script>
<script src="/themes/theme80/js/my.js"></script>
<script src="/themes/theme80/js/js.js"></script>
<script src="/themes/theme80/js/osSlider.min.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/theme74/scripts/myfocus-2.0.1.full.js"></script>
<script type="text/javascript" src="http://img.jeawin.local/themes/theme74/scripts/mf-pattern/mF_liquid.js"></script><!--引入风格js文件-->
<link href="http://img.jeawin.local/themes/theme74/scripts/mf-pattern/mF_liquid.css" type="text/css" /><!--引入风格css文件-->
<link rel="shortcut icon" href="https://img.jeawincdn.com/resource/upfiles/95/images/logo/favicon.ico">
<link rel="Bookmark" href="https://img.jeawincdn.com/resource/upfiles/95/images/logo/favicon.ico">
<style type="text/css">.menu{background-color:#00878d;}
.menu ul li.curr a,.menu ul li a:hover{background:url(https://img.jeawincdn.com/themes/theme5/images/menu_bj.gif) center top no-repeat;color:#00878d;}
.title{background-color:#00878d;}
.title1{display:inline-table;width:100%;margin-bottom:10px;}
.input4{width:100%;}
#bbox1{text-align:center;}
#bbox1 img{border:1px solid #c3c3c3;}
@media (min-width:768px){
	#bbox1 img{height:185px;}
}
img{max-width:100%;}
body{font-size:16px;}
a{font-size:16px;}
.sy_content ul li a{font-size:16px;}
.sy_content{font-size:16px;}
.rel .po{font-size:16px;}
.hot_contact{font-size:16px;}
.hot_about{font-size:16px;}
#sum{font-size:16px;}
#news{font-size:16px;}
.title1 .h1{font-size:16px;}
input, label, select, option, textarea, button, fieldset, legend{font-size:16px;}
</style>

<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","name":"Bofa Valve Company","url":"http:\/\/bofavalve.local\/","logo":"https:\/\/img.jeawincdn.com\/resource\/upfiles\/95\/images\/logo\/bofa-valve-logo.png"},{"@type":"LocalBusiness","name":"Bofa Valve Company","image":"https:\/\/img.jeawincdn.com\/resource\/upfiles\/95\/images\/logo\/bofa-valve-logo.png","priceRange":"$$$","address":{"@type":"PostalAddress","streetAddress":"address","addressCountry":"CHINA"},"telephone":"+86-0592-2203787","email":"sales@bofavalve.com"},{"@type":"WebSite","url":"http:\/\/bofavalve.local\/","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http:\/\/bofavalve.local\/search.html?q={q}"},"query-input":{"type":"PropertyValueSpecification","valueRequired":true,"valueName":"q"}}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"http:\/\/bofavalve.local\/"},{"@type":"ListItem","position":2,"name":"News","item":"http:\/\/bofavalve.local\/news.html"},{"@type":"ListItem","position":3,"name":"Industry Information","item":"http:\/\/bofavalve.local\/news\/industry-information.html"},{"@type":"ListItem","position":4,"name":"Large Space for China Valve Enterprises to Substitute for Imports"}]},{"@type":"NewsArticle","headline":"Large Space for China Valve Enterprises to Substitute for Imports","inLanguage":"en","image":[""],"datePublished":"2013-09-16 14:37:16","dateModified":"2013-09-16 14:37:16","author":{"@type":"Organization","name":"Bofa Valve Company","url":"http:\/\/bofavalve.local\/"}}]}</script>
</head>

<body class="container">
<div class="wrapper">
<div class="Top">	
  <div class="col-md-3 col-sm-3 logo f_l"><p><a href="http://bofavalve.local/" title="Industrial Valve Manufacturer, Valve Supplier China">
      <picture>
          <source type="image/webp" srcset="http://bofavalve.local/resource/upfiles/95/images/logo/bofa-valve-logo.png">
          <img class="lazyload" src="http://bofavalve.local/resource/upfiles/95/images/logo/bofa-valve-logo.png" alt="Industrial Valve Manufacturer, Valve Supplier China" >
      </picture>
      
      
      </a></p></div>
  
	<div class="col-md-5 col-sm-5 center f_l">
		<p>Bofa Valve Co., Ltd adheres to develop and manufacture superior-quality industrial valves  
based on integrity management for the purpose.  Just here we are your most Trustable valve manufacturing partner in China. Send us Email: <a href="mailto:sales@bofavalve.com">sales@bofavalve.com</a></p>
	</div>
	<div class="col-md-4 col-sm-4 logo_r f_r">
		<div class="top">
		<!-- AddThis Button BEGIN -->
		<div class="f_l"style="">
		<div class="addthis_sharing_toolbox"></div>		<!-- AddThis Button END -->
		</div>
		<div class="f_r">
			
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="sousuo">
			<form action="http://bofavalve.local/search.html" method="get">
				<div class="input-group">
								<input type="text" class="form-control yhtext" name="q" value="Search by site:" onfocus="if(this.value=='Search by site:')this.value=''" onblur="if(this.value=='')this.value='Search by site:'" /><span class="input-group-btn">
				<input type="submit" class="yhbuttom" value="" /></span>
				</div>
				</form>
		</div><!-- Toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-bars"></span>
				</button>
			<!-- End Toggle -->
	</div>
</div>
<div class="clearfix"></div>
<div id="main-nav" role="navigation" class="collapse navbar-collapse">
	<div class="row">
		<div class="menu">
			<ul class="nav navbar">
								<li ><a href="http://bofavalve.local/">Home</a></li>	
								<li ><a href="http://bofavalve.local/valves.html">Valves</a></li>	
								<li class="curr"><a href="http://bofavalve.local/news.html">News</a></li>	
								<li ><a href="http://bofavalve.local/about.html">About Us</a></li>	
								<li ><a href="http://bofavalve.local/contact.html">Contact Us</a></li>	
								<li ><a href="http://bofavalve.local/request.html">Online Order</a></li>	
								
			</ul>
		</div>
	</div>
</div>
<input type="hidden" id="temp" value="2" />
<div class="col-md-12">
<div id="table" class="row">
	<div id="left1" class="col-md-3 col-sm-3">
    <div class="row">
        <div class="title"><b>Categories</b></div>
        <div class="list">
            <ul>
                <li thisid="6370" class="li_2 for_0" ><a href="http://bofavalve.local/news/cate1.html" title="cate1" >cate1 <span>(0)</span></a></li><li thisid="6374" class="li_2 for_0" ><a href="http://bofavalve.local/news/cate2.html" title="cate2" >cate2 <span>(0)</span></a></li><li thisid="4563" class="li_2 for_0" ><a href="http://bofavalve.local/news/press-release.html" title="Press Release" >Press Release <span>(23)</span></a></li><li thisid="4564" class="li_2 for_0" ><a href="http://bofavalve.local/news/product-release.html" title="Product Release" >Product Release <span>(4)</span></a></li><li thisid="4566" class="li_2 for_0" style="display:block;color:#d12a32;"><a href="http://bofavalve.local/news/industry-information.html" title="Industry Information" style="color:#d12a32;">Industry Information <span>(11)</span></a></li><li thisid="4565" class="li_2 for_0" ><a href="http://bofavalve.local/news/company-news.html" title="Company News" >Company News <span>(3)</span></a></li></ul>
        </div>
        <div class="tupian">
            <div id="slider1">
                <div class="slider1 pic">
                                        <ul class="slider-main1">

                        <li>
                            <a href="/valves.html" title=""><img
                                    src="https://img.jeawincdn.com/resource/upfiles/95/images/banner/ball-valve.jpg" alt=""
                                    style="width:100%;"></a>
                        </li>
                        <li>
                            <a href="/check-valves.html" title=""><img
                                    src="https://img.jeawincdn.com/resource/upfiles/95/images/banner/check-valves.jpg" alt=""
                                    style="width:100%;"></a>
                        </li>
                        <li>
                            <a href="/ball-valves.html" title=""><img
                                    src="https://img.jeawincdn.com/resource/upfiles/95/images/banner/pneumatic-ball-valve.jpg" alt=""
                                    style="width:100%;"></a>
                        </li>

                    </ul>
                </div>
            </div>
            <script type="text/javascript">
            myFocus.set({
                id: 'slider1', //焦点图盒子ID
                pattern: 'mF_liquid', //风格应用的名称
                time: 3, //切换时间间隔(秒)
                trigger: 'mouseover', //触发切换模式:'click'(点击)/'mouseover'(悬停)
                width: 283, //设置图片区域宽度(像素)
                height: 188, //设置图片区域高度(像素)
                txtHeight: 'default' //文字层高度设置(像素),'default'为默认高度，0为隐藏
            });
            </script>
        </div>
                <div class="title"><b>Contact Us</b></div>
        <div class="contacts">
            <p><strong>Bofa Valve Co., Ltd.</strong>  <p><img alt="Hot Line" src="http://admin.jeawin.local/resource/upfiles/95/images/2023/0224/f1715e41d3c054b5d9fbd15ce264d945.png" /> 086 592 5717696</p>  <p><img alt="E-mail" src="http://admin.jeawin.local/resource/upfiles/95/images/2023/0224/f779c17e95ff98184db8a67bc5db682c.png" /> <a href="mailto:sales@bofavalve.com">sales@bofavalve.com</a><br /> <br /> &nbsp;<a href="https://www.linkedin.com/in/fanny-fang-a0176b9a" rel="nofollow" target="_blank" title="LinkedIn"><i class="fa fa-linkedin" style="font-size:32px;color:#0083a8;"></i></a> &nbsp;<a href="skype:fannyfang5?chat" rel="nofollow" target="_blank" title="Skype"><i class="fa fa-skype" style="font-size:32px;color:#00a2ed;"></i></a> &nbsp;<a href="tel:08615980817035" rel="nofollow" target="_blank" title="WhatsApp"><i class="fa fa-whatsapp" style="font-size:32px;color:#44b549;"></i></a><br /> &nbsp;</p></p>

            <a href="javascript:;" class="chatnow" data-utm_source="http://bofavalve.local/news/large-space-for-china-valve-enterprises-to-substitute-for-imports.html" data-utm_medium="banner"
                data-utm_campaign="banner1" data-utm_content="banner_title"
                data-utm_term="get my free catalog">测试chatnow</a>
        </div>
    </div>
</div>	<div id="right1" class="col-md-9 col-sm-9">
		<div class="title1">
			<div class="col-md-6 col-sm-6 h1">News</div><div class="col-md-6 col-sm-6 h2"><a href="http://bofavalve.local/" title="Home">Home</a> ><a href="http://bofavalve.local/news.html" title="News">News</a> ><a href="http://bofavalve.local/news/industry-information.html" title="Industry Information">Industry Information</a> ></div>
		</div>
		<div class="clearfix"></div>
		<div class="hot_about">
			<h1 class="news_title">Large Space for China Valve Enterprises to Substitute for Imports</h1>
			<div class="news_info">Source: Bofa Valve Company&nbsp;&nbsp;&nbsp;Author: Bofa Valve Company&nbsp;&nbsp;&nbsp;Posted: 2013-09-16 14:37:16&nbsp;&nbsp;&nbsp;Hits: 716</div>
			<div class="news_list">
				<div class="news_show"><p>
	China general machinery industry has made great progress in recent years, especially unceasing enhancement of the technology level of pump valves and being in a position to supply the market with some high-end products. In 2011, China pump&amp;valve manufacturing enterprises above a designated scale have realized main business income reached 435.9 billion, up 28.41%; a total profit of 49.086 billion yuan, up 28.71%.
</p>
<p>
	<br />
</p>
<p>
	But generally speaking, low concentration rate in China valve market industry and focus on low-end products. There is still a certain gap as domestic enterprises make a comparison with developed countries around the world in the core technology.According to statistics, the apparent consumption of China valves reached about $12 billion RMB in 2010, of which amount of imports was around $2.3 billion RMB. Thus it can be seen that there is still great room for import substitution.
</p>
<p>
	<br />
</p>
<span>Domestic valve enterprises seized the space for development &nbsp;of import substitution,as have researched and developed high-end products in recent years and constantly made progress. Competition for enterprises is both a challenge and an opportunity of development. Faced with so huge development of the market, domestic valve enterprises should seize the opportunity to create their own brand,to produce valve devices comparable to the international market through optimizing the industrial structure, improving product quality, griping the network marketing and others.</span><span style="font-size:12px;line-height:1.5;">It is understood that at present foreign enterprises hold around 50% share in the domestic market of stainless steel stamping centrifugal pump,while the southern pump market has about 12% share,ranking in the first in the domestic enterprises. Parts of stainless steel stamping centrifugal pump produced by China whose performance has been nearly foreign linke products,but its sale price is around 40% of that of foreign products.Market space caused by the import substitution get companies received a contrarian growth.</span> 
<p>
	<br />
</p>
<span>On the analysis of the current situation, the majority of our valve enterprises exist such criticisms as relatively backward production technology, low product profit, a great demand for workers, and the business philosophy falling behind,which has a significant influence on the enterprise's profit as well as survival and development space , &nbsp;so as to make price war after intermediate products gradually become a must of future market. Then some of valve enterprise taking a price war as competitive advantage have been no more enough spirit to consider workers' rights. The awareness and attention of insiders to human resources is not enough, considering that nothing remains but to receive enough salary and entrust with an important post.Unfortunately this approach can't prove effect.There is more prominent phenomenon on enterprise talent outflow and frequent job hopping,whoes main reason is not flexible enough the employment mechanism of enterprises, lack of equal communication with talents, as results in enterprise's talent resources outflow and unstability.But on the other hand, such fluctuations also urges enterprises to improve the importance of talent, and to retain talent by all means.</span></div>
				
									<div class="prenext pdbox">Previous News: <a href="http://bofavalve.local/news/the-white-hot-competition-in-china-valve-industry.html" title="The White-hot Competition in China Valve Industry">The White-hot Competition in China Valve Industry</a> </div>					<div class="prenext pdbox">Next News: <a href="http://bofavalve.local/news/valve-industry-will-expand-for-wide-range-of-valve-applications.html" title="Valve Industry Will Expand for Wide Range of Valve Applications">Valve Industry Will Expand for Wide Range of Valve Applications</a> </div>			</div>
			<div class="clear"></div>
		</div>

		<div class="clear"></div>

	</div>
    <div class="clear"></div>
</div>
</div>
<div class="footer">
    <center>
                <a href="http://bofavalve.local/"
            title="Home">Home</a> |
                <a href="http://bofavalve.local/valves.html"
            title="Valves">Valves</a> |
                <a href="http://bofavalve.local/news.html"
            title="News">News</a> |
                <a href="http://bofavalve.local/about.html"
            title="About Us">About Us</a> |
                <a href="http://bofavalve.local/contact.html"
            title="Contact Us">Contact Us</a> |
                <a href="http://bofavalve.local/request.html"
            title="Online Order">Online Order</a> |
                <br>

        <span>Copyright &copy; Xiamen Bofa Valve Co., LTD 2010 - 2017</span> | <a href="http://bofavalve.local/sitemap.html"
            title="Sitemap"> Sitemap</a>
        <p></p>
    </center>

    <div>
        <center>
            <p align="center">
                Keywords: <a href="http://www.bofavalve.com/">Valve Manufacturer</a>, Valve Supplier.            </p>
                        <p>
                <a rel="nofollow" href="http://bofavalve.local/links.html"
                    title="Links">Links</a>:
                <a class="" href="http://www.landeevalve.com/" title="Valve Manuacturer" target="_blank">Valve Manuacturer</a>,&nbsp;<a class="" href="http://www.baltic-valve.com/" title="China Valve Supplier" target="_blank">China Valve Supplier</a>,&nbsp;<a class="" href="http://www.yaaovalve.com/" title="Forged Valves China" target="_blank">Forged Valves China</a>.            </p>
                                    <div>
                <div style="width:20px;height:20px;display:inline-block;margin-right:5px;"><svg
                        xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                        <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path fill="white"
                            d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5v39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9v39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7v-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1H257c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zm48 0c0 141.4-114.6 256-256 256S0 397.4 0 256S114.6 0 256 0S512 114.6 512 256z" />
                    </svg></div> <div class="btn-group">
    <a href="javascript:;" role="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="http://img.jeawin.local/resource/images/flags/en.png" alt="English" />
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu"><li class="active"><a title="English"><img src="http://img.jeawin.local/resource/images/flags/en.png" alt="English" />English</a></li><li><a href="http://bofavalve.local/af/" title="Industriële klepvervaardiger, klepverskaffer China"><img src="http://img.jeawin.local/resource/images/flags/af.png" alt="Afrikaans" />Afrikaans</a></li><li><a href="http://bofavalve.local/de/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/de.png" alt="Deutsch" />Deutsch</a></li><li><a href="http://bofavalve.local/es/" title="Fabricante de válvulas industriales, proveedor de válvulas en China"><img src="http://img.jeawin.local/resource/images/flags/es.png" alt="Español" />Español</a></li><li><a href="http://bofavalve.local/ar/" title="العربية"><img src="http://img.jeawin.local/resource/images/flags/ar.png" alt="العربية" />العربية</a></li><li><a href="http://bofavalve.local/ar_EG/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/ar.png" alt="العربية (مصر)" />العربية (مصر)</a></li><li><a href="http://bofavalve.local/be/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/be.png" alt="беларуская" />беларуская</a></li><li><a href="http://bofavalve.local/bo/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/bo.png" alt="བོད་སྐད་" />བོད་སྐད་</a></li><li><a href="http://bofavalve.local/da/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/da.png" alt="Dansk" />Dansk</a></li><li><a href="http://bofavalve.local/brx/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/brx.png" alt="बड़ो" />बड़ो</a></li><li><a href="http://bofavalve.local/ar_QA/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/ar.png" alt="العربية (قطر)" />العربية (قطر)</a></li><li><a href="http://bofavalve.local/ru/" title="Industrial Valve Manufacturer, Valve Supplier China"><img src="http://img.jeawin.local/resource/images/flags/ru.png" alt="русский" />русский</a></li></ul>
    </div>            </div>
                        <p align="center">
                Website Design & Support: jeawin.com            </p>
        </center>
    </div>
    <div style="text-align:center">
        <script>
(function() {
    var el = document.createElement('script');
    el.type = 'text/javascript';
    el.charset = 'utf-8';
    el.async = true;
    var ref = document.getElementsByTagName('script')[0];
    ref.parentNode.insertBefore(el, ref);
    el.src = 'https://w.cnzz.com/c.php?id=cnzz_stat_icon_1260285733&async=1';
})();
</script></div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/g/lazysizes(lazysizes.min.js+plugins/rias/ls.rias.min.js)" async></script>
<script>
const SERVER_DOMAIN = 'http://admin.jeawin.local/';
const CDN_SERVER1 = 'http://img.jeawin.local/';
</script>
<script src="http://img.jeawin.local/resource/js/form.js"></script>
<!--[if lt IE 9]>
    <script src="http://img.jeawin.local/themes/theme80/assets/plugins/respond.js"></script>
    <script src="http://img.jeawin.local/themes/theme80/assets/plugins/html5shiv.js"></script>
    <script src="http://img.jeawin.local/themes/theme80/assets/plugins/placeholder-IE-fixes.js"></script>
	<link href="http://img.jeawin.local/resource/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
		<link href="http://bofavalve.local/resource/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
	<script src="http://bofavalve.local/resource/respond/cross-domain/respond.proxy.js"></script>	
<![endif]-->
<script type="text/javascript">
(function(){
  const SERVER_ADMIN = 'http://admin.jeawin.local/';
  const is_new = 1;
  let url='http://bofavalve.local/news/large-space-for-china-valve-enterprises-to-substitute-for-imports.html';
  if(url.indexOf('?')===-1){
  url+=window.location.search+window.location.hash
}
const jeawinStat=document.createElement("script");
jeawinStat.src="http://admin.jeawin.local/api/stat?callback=?&is_new=1&url="+encodeURIComponent(url)+"&host=bofavalve.local";
const s=document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(jeawinStat,s);

const jeawinStat1=document.createElement("script");
jeawinStat1.src="http://admin.jeawin.local/api/stat/new?callback=?&is_new=1&url="+encodeURIComponent(url)+"&host=bofavalve.local";
const s1=document.getElementsByTagName("script")[0];
s1.parentNode.insertBefore(jeawinStat1,s1);
})();
</script></body>

</html>