<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Respond.js Test Suite</title>
	<link rel="stylesheet" href="qunit/qunit.css" media="screen">
	<script src="qunit/qunit.js"></script>
	<link href="test.css" rel="stylesheet" />
	<link href="test2.css" media="screen and (min-width: 950px)" rel="stylesheet" />
	<link href="test3.css" media="screen and (min-width: 68.75em)" rel="stylesheet" />
	<script src="../../dest/respond.src.js"></script>
	<script src="tests.js"></script>

</head>
<body>
	<h1 id="qunit-header">Respond.js Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	
	<!-- tests must run in new window -->
	<div id="launcher"></div>
	
	<!-- elem for applying css via queries -->
	<div id="testelem" class="foo">test</div>
	
</body>
</html>